# BookingSmartSystem

./: .gitignore  BookingSmartSystem.slnx
BookingApi.Application/: BookingApi.Application.csproj
BookingApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookingApi.Application/Helpers/: ImageFileValidator.cs  PhoneNumberValidator.cs
BookingApi.Application/Interfaces/: IAuthService.cs  IBackgroundJobQueue.cs  IBookingRepository.cs  IBookingService.cs  ICacheService.cs  IEmailService.cs  IFileStorageService.cs  INotificationService.cs  IPaymentService.cs  IPropertyRepository.cs  IPropertySearchService.cs  IPropertyService.cs  IRealTimeNotificationService.cs  IUnitOfWork.cs  IUserRepository.cs
BookingApi.Application/Models/: EmailMessage.cs  NotificationJob.cs
BookingApi.Application/Validators/: CreateBookingRequestValidator.cs  CreatePropertyRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
BookingApi.Domain/Entities/: BaseEntity.cs  Booking.cs  Payment.cs  Property.cs  User.cs
BookingApi.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  UserRole.cs
BookingApi.Infrastructure/: BookingApi.Infrastructure.csproj
BookingApi.Infrastructure/BackgroundJobs/: BackgroundJobHostedService.cs  BackgroundJobQueue.cs
BookingApi.Infrastructure/Caching/: CacheKeys.cs  DistributedCacheService.cs
BookingApi.Infrastructure/Data/: BookingDbContext.cs  SeedData.cs
BookingApi.Infrastructure/Migrations/: 20260609074505_InitialDb.Designer.cs  20260609074505_InitialDb.cs  20260611093927_AddAuthEntities.Designer.cs  20260611093927_AddAuthEntities.cs  20260611100611_AddBookingAndPayment.Designer.cs  20260611100611_AddBookingAndPayment.cs  BookingDbContextModelSnapshot.cs
BookingApi.Infrastructure/Notifications/: NotificationService.cs  SmtpMockEmailService.cs
BookingApi.Infrastructure/Repositories/: BookingRepository.cs  PropertyRepository.cs  UnitOfWork.cs  UserRepository.cs
BookingApi.Infrastructure/Search/: ElasticsearchIndexHostedService.cs  ElasticsearchPropertySearchService.cs  PropertySearchDocument.cs
BookingApi.Infrastructure/Services/: AuthService.cs  BookingService.cs  JwtService.cs  PasswordHasher.cs  PaymentService.cs  PropertyService.cs
BookingApi.Infrastructure/Storage/: LocalFileStorageService.cs  S3FileStorageService.cs
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookingSystem.API/Controllers/: AuthController.cs  BookingsController.cs  PropertiesController.cs  WeatherForecastController.cs
BookingSystem.API/Extensions/: ApiVersioningExtensions.cs  BackgroundJobExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  ElasticsearchExtensions.cs  FileStorageExtensions.cs  GrpcExtensions.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  MiddlewareExtensions.cs  PrometheusExtensions.cs  RateLimitingExtensions.cs  SignalRExtensions.cs
BookingSystem.API/Grpc/: BookingGrpcService.cs  PropertyGrpcService.cs
BookingSystem.API/Hubs/: BookingNotificationHub.cs
BookingSystem.API/Middleware/: ExceptionMiddleware.cs
BookingSystem.API/Models/: CreatePropertyFormRequest.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.API/Protos/: booking.proto  property.proto
BookingSystem.API/Services/: SignalRBookingNotificationService.cs
BookingSystem.API/Swagger/: ConfigureSwaggerOptions.cs
BookingSystem.API/wwwroot/: signalr-test.html
deploy/docker/: Dockerfile  docker-compose.yml
deploy/kubernetes/: api-deployment.yaml  api-service.yaml  configmap.yaml  elasticsearch.yaml  ingress.yaml  redis.yaml  (+4 more)
(+11 files in other folders)
